<!DOCTYPE html>
<html>
<head>
    <title>Create a Contact</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }
        h1 {
            color: #ff4500;
            margin-top: 0;
            padding-top: 20px;
        }
        form {
            margin: 20px auto; 
            width: fit-content;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block; 
            margin: 20px auto; 
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            display: block; 
            margin: 20px auto; 
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: auto; 
            padding: 20px 0;
            width: 100%;
            border-top: 1px solid #ddd; 
            position: relative; 
        }
    </style>
</head>
<body>
    <h1>Create a Contact</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Create Contact</button>
    </form>
    <a href="{% url 'contact_management' %}">Back to Contact List</a>

    <div class="footer">
        <p>(c)Created by Prithviraju Venkataraman</p>
    </div>
</body>
</html>